server {
    listen 90;

    # Uncomment here to stop all logging
    #access_log off; 

    location / {
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }

    # Health check endpoint
     location = /health_check {

            # Uncomment here to stop logging health checks
            access_log off; 
            log_not_found off;

            default_type text/plain;
            expires -1;
            return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }
}

