# cafe.example.com HTTP
# NGINX Basics Workshop
# Feb 2024, Chris Akker, Shouvik Dutta
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request

    access_log  /var/log/nginx/cafe.example.com.log main; 
    error_log   /var/log/nginx/cafe.example.com_error.log notice;

    root /usr/share/nginx/html;         # Set the root folder for the HTML and JPG files

    location / {
        
        # Uncomment to enable proxy headers, and keepalives
        # include includes/proxy_headers.conf;
        # include includes/keepalive.conf;
        
        # proxy_pass http://web1;            # Proxy to another server
        proxy_pass http://nginx_cafe;      # Proxy AND load balance to a list of servers
    }

} 
