# cafe.example.com HTTPS
# NGINX Basics Workshop
# Feb 2024, Chris Akker, Shouvik Dutta
#
server {
    
    listen 443 ssl;   # change to port 443, add "ssl" parameter for terminating TLS on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request

# Add the following 2 lines for NGINX cert and key directives and file locations

    ssl_certificate /etc/ssl/nginx/cafe.example.com.crt;
    ssl_certificate_key /etc/ssl/nginx/cafe.example.com.key;

### Add the following for Modern TLS Security ###

    include /etc/nginx/includes/ssl/ssl_modern.conf;

    access_log  /var/log/nginx/cafe.example.com.log main_ssl;   # Change to SSL log format
    error_log   /var/log/nginx/cafe.example.com_error.log notice;

    root /usr/share/nginx/html;         # Set the root folder for the HTML and JPG files

    location / {
        
        # Uncomment to enable proxy headers, and keepalives
        # include includes/proxy_headers.conf;
        # include includes/keepalive.conf;
        
        proxy_pass http://nginx_cafe;
    }

} 
