# NGINX Basics, OSS Proxy to three upstream NGINX web servers
# Chris Akker, Shouvik Dutta - Feb 2024
#
# nginx-cafe servers 
upstream nginx_cafe {

    # Load Balancing Algorithms supported by NGINX
    # - Round Robin (Default if nothing specified)
    # - Least Connections
    # - IP Hash
    # - Hash (Any generic Hash)     

    # Uncomment to capture metrics for upstream block
    # zone nginx_cafe 256k;

    # Docker-compose:
    server web1:80;
    server web2:80;
    server web3:80;

    # Include keep alive connections to upstreams
    keepalive 16;

}
