# NGINX Basics, OSS Proxy to three upstream NGINX web servers
# Chris Akker, Shouvik Dutta Jan 2024

# nginx-demo servers 
upstream nginx_demo {

    # Nginx Docker servers:
    server web1:8001;
    server web2:8002;
    server web3:8003;

}

server {
    listen 80 default_server;
    server_name _;
    proxy_pass http://nginx_demo;
}
