# NGINX Plus Prometheus configuration, for HTTP scraper page
# Chris Akker, Nov 2024
# Based on: https://www.f5.com/company/blog/nginx/how-to-visualize-nginx-plus-with-prometheus-and-grafana
# Nginx Basics
#
# Uncomment all lines below
# js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

# server {
  
#   listen 9113;           # This is the default port for Prometheus scraper page
    
#       location = /metrics {
#       js_content prometheus.metrics;
#       }

#       location /api {
#         api;
#       } 

# }
