# cafe.example.com HTTP
# NGINX Basics Workshop
# Feb 2024, Chris Akker, Shouvik Dutta
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request

    # access_log  /var/log/nginx/cafe.example.com.log main;
    access_log  /var/log/nginx/cafe.example.com.log main_ext;   Extended Logging
    error_log   /var/log/nginx/cafe.example.com_error.log notice;

    location / {
        
        # Uncomment to enable proxy headers and HTTP keep-alives
        include includes/proxy_headers.conf;
        include includes/keepalive.conf;
        
        # proxy_pass http://web1;            # Proxy to another server
        # proxy_pass http://nginx.org;       # Proxy to another website
        proxy_pass http://nginx_cafe;        # Proxy AND load balance to a list of servers
    }

} 
