# cars.example.com HTTP
# NGINX Basics Workshop
# Jan 2024, Chris Akker, Shouvik Dutta
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cars.example.com;   # Set hostname to match in request

    access_log  /var/log/nginx/cars.example.com.log main; 
    error_log   /var/log/nginx/cars.example.com_error.log notice;

    root /usr/share/nginx/html;         # Set the root folder for the HTML and JPG files

    location / {
        
        default_type text/html;
        return 200 "Let's go fast, you have reached cars.example.com, path $uri\n";
    }
    
    location /gtr {
        
        try_files $uri $uri.html;         # Look for filename that matches the URI requested
    }
    
    location /nsx {
        
        try_files $uri $uri.html;
    }
    
    location /rcf {
        
        try_files $uri $uri.html;
    }

    location /browse {                   # new URL path
        
        alias /usr/share/nginx/html;     # Browse this folder
        index index.html;                # Use this file, but if it does *not* exist
        autoindex on;                    # Perform directory/file browsing
    }

} 
