# ngx_http_stub_status_module (Available in NGINX OSS)
# provides Basic Status information http://nginx.org/en/docs/http/ngx_http_stub_status_module.html

server {
	listen 9000;              # Listener for Stub Status
	
	location /basic_status {
		stub_status;
	}

	   # Redirect requests for "/" to "/basic_status"
   location / {
       return 301 /basic_status;
   }

}