# DNS resolution using Docker DNS server (DOCKER ONLY)
# Docker-compose:
resolver 127.0.0.11 ipv6=off; # Docker DNS


# nginx-cafe servers 
upstream nginx_cafe {

    # Load Balancing Algorithm
    # Default - Round Robin Load Balancing    
    # Least Time - NGINX Plus only
    least_time header; #header|last_byte . NGINX Plus only

    zone nginx_cafe 64k;
    # Docker-compose:
    server web1:80;
    server web2:80;
    server web3:80;

    # Including keep alive connections are bonus points
    keepalive 32;

}