# www2.example.com HTTP
# NGINX Basics Workshop
# Jan 2024, Chris Akker, Shouvik Dutta
#
server {
    # Listening on port 80 on all IP addresses on this machine
    listen 80 default_server;

    server_name www2.example.com;   # Set hostname to match in request

    # Server specific logging
    access_log  /var/log/nginx/www2.example.com.log main; 
    error_log   /var/log/nginx/www2.example.com_error.log notice; 

    location / {
        
        default_type text/html;
        return 200 "Congrats, you have reached www2.example.com, the base path /\n";
        
    }

}
