#Nginx Basics - Nov 2024
#Chris Akker, Shouvik Dutta, Adam Currier
#
# Default is HTTP/1.0 to upstreams, keepalives is only enabled for HTTP/1.1
proxy_http_version 1.1;

# Set the Connection header to empty 
proxy_set_header Connection "";

# Host request header field, or the server name matching a request
proxy_set_header Host $host;
