#Nginx Basics - Nov 2024
#Chris Akker, Shouvik Dutta, Adam Currier
#
## Set Headers to the proxied servers ##

# client address in binary, value’s length is always 4 bytes for IPv4 addresses or 16 bytes for IPv6 addresses
proxy_set_header X-Real-IP $remote_addr;

# X-Forwarded-For client request header field with the $remote_addr variable appended to it

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# request scheme, “http” or “https”
proxy_set_header X-Forwarded-Proto $scheme;
