# cafe.example.com HTTP
server {
    # Listening on port 80 on all IP addresses on this machine
    listen 80 default_server;

    server_name cafe.example.com "";

    status_zone cafe-VirtualServer;

    # Server specific logging
    access_log  /var/log/nginx/cafe.example.com.log main_ext; 
    error_log   /var/log/nginx/cafe.example.com_error.log warn; 

    location / {
        
        # Including best-practice headers are bonus points
        include includes/proxy_headers.conf;
        include includes/keepalive.conf;
        
        status_zone /;

        proxy_pass http://nginx_cafe;
    }

    # Active Healthchecks
    location @health_check {
            internal; # Requests by NGINX only
            proxy_set_header Host cafe.example.com;
            proxy_pass http://nginx_cafe;
            health_check interval=5s fails=3 passes=2 uri=/ match=status_ok;

            # Health check logs are boring but errors are interesting
            # access_log  /var/log/nginx/health_check.log  main;
            access_log off;
            error_log  /var/log/nginx/error.log error;
    }
}
