# juiceshop.example.com HTTP
# NGINX Basics Workshop
# Feb 2024, Chris Akker, Shouvik Dutta
#
server {
    
    listen 80;    # Listening on port 80 on all IP addresses on this machine

    server_name juiceshop.example.com;   # Set hostname to match in request
    status_zone http://juiceshop.example.com;  #dashboard status zone

    # access_log  /var/log/nginx/juiceshop.example.com.log main;
    access_log  /var/log/nginx/juiceshop.example.com.log main_ext;  #  Extended Logging
    error_log   /var/log/nginx/juiceshop.example.com_error.log notice;

    root /usr/share/nginx/html;       # Set the root folder for the HTML and JPG files

    location / {
        
        status_zone /;   
        include includes/proxy_headers.conf;
        include includes/keepalive.conf;
        
        proxy_pass http://nginx_juice;    # Proxy AND load balance to a list of servers

    }

    # Cache Proxy example for static images / page components only
    # Match common files
    location ~* \.(?:jpg|gif|png|ico|css|js)$ {
        
        status_zone image_cache;

        ## Proxy cache settings
        include includes/image_cache.conf;

        include includes/proxy_headers.conf;
        include includes/keepalive.conf;
        
        proxy_pass http://nginx_juice;    # Proxy AND load balance to a list of servers

    }     

}
