    # NGINX Basics, Plus to three upstream juiceshop servers
    # Chris Akker, Shouvik Dutta - Feb 2024
    #
    # nginx-juice servers 
    upstream nginx_juice {

        zone nginx_zone 256k;
        
        # Uncomment for Least Time Last Byte      
        least_time last_byte;

        # From Docker-Compose:
        server juice1:3000;
        server juice2:3000;
        server juice3:3000;

        # Uncomment for keepalive TCP connections to upstreams
        keepalive 16;

    }
