server {
    listen 80;

    # Uncomment here to stop all logging
    #access_log off; 

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;

    # time is negative — “Cache-Control: no-cache”.
    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';

    # Health check endpoint
     location = /health_check {

            # Uncomment here to stop logging health checks
            access_log off; 
            log_not_found off;

            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
    }

}

