# cafe.example.com HTTP
# NGINX Basics Workshop
# Nov 2024, Chris Akker, Shouvik Dutta, Adam Currier
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request
    
    # Uncomment the zone directive below to add metrics to the Dashboard
    status_zone cafe-VirtualServer;

    access_log  /var/log/nginx/cafe.example.com.log main_ext; 
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        # Uncomment the status_zone directive below to add metrics to the Dashboard
        status_zone /;
        
        # Uncomment to enable HTTP keepalives and Request Headers
        include includes/keepalive.conf;     # Use HTTP/1.1 keepalives

        include includes/proxy_headers.conf; # Add Request Headers
        
        # New NGINX Directive, "proxy_pass", tells NGINX to proxy traffic to another server.
        # proxy_pass http://web1;              # Send requests to web1
        # proxy_pass http://nginx.org;         # Send requests to nginx.org
        proxy_pass http://nginx_cafe;          # Send requests to upstreams
        
    }

# Active Healthchecks
#location @health_check {
#    internal; # Requests by NGINX only
#    proxy_set_header Host cafe.example.com;
#    proxy_pass http://nginx_cafe;
#    health_check interval=5s fails=3 passes=2 uri=/ match=status_ok;
    #
    #Health check logs are boring but errors are interesting
#    access_log  /var/log/nginx/health_check.log  main;
#    access_log off;
#    error_log  /var/log/nginx/error.log error;

#    }

}
