# DNS resolution using Docker DNS server (DOCKER ONLY)
# Docker-compose:
resolver 127.0.0.11 ipv6=off; # Docker DNS


# nginx-cafe servers 
upstream nginx_cafe {

    # Load Balancing Algorithms supported by NGINX
    # - Round Robin (Default if nothing specified)
    # - Least Connections
    # - IP Hash
    # - Hash (Any generic Hash)     
    # - Least Time (NGINX Plus only)
    
    # Uncomment to enable least_time load balancing algorithm
    # least_time last_byte; # Other Options: header|last_byte|last_byte inflight

    # Uncomment to capture metrics for upstream block
    # zone nginx_cafe 256k;

    # Docker-compose:
    server web1:80;
    server web2:80;
    server web3:80;

    # Including keep alive connections are bonus points
    keepalive 32;

}