# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
proxy_http_version 1.1;

# Remove the Connection header if the client sends it,
# it could be "close" to close a keepalive connection
proxy_set_header Connection "";

# Host request header field, or the server name matching a request
proxy_set_header Host $host;
