# cars.example.com HTTP/HTTPS
# NGINX Basics Workshop
# Feb 2024, Chris Akker, Shouvik Dutta
#
server {
    listen 81;   # Use port 81 to avoid conflicts
    # listen 443 ssl;   # Uncomment to change to port 443, add "ssl" parameter for terminating TLS on all IP addresses on this machine

    server_name cars.example.com;   # Set hostname to match in request

# Uncomment the following 2 lines for NGINX cert and key directives and file locations

    # ssl_certificate /etc/ssl/nginx/cars.example.com.crt;
    # ssl_certificate_key /etc/ssl/nginx/cars.example.com.key;

### Uncomment one of the following for TLS Security Settings ###

    # include /etc/nginx/includes/ssl/ssl_strong.conf;
    # include /etc/nginx/includes/ssl/ssl_modern.conf;
    # include /etc/nginx/includes/ssl/ssl_intermediate.conf;
    # include /etc/nginx/includes/ssl/ssl_old.conf;

    access_log  /var/log/nginx/cars.example.com.log main;
    # access_log  /var/log/nginx/cars.example.com.log main_ssl;   # Change to SSL log format
    
    error_log   /var/log/nginx/cars.example.com_error.log notice;

    root /usr/share/nginx/html;         # Set the root folder for the HTML and JPG files

    location / {
        
        default_type text/html;
        return 200 "Let's go fast, you have reached cars.example.com, path $uri\n";
    }
    
    location /gtr {
        
        try_files $uri $uri.html;         # Look for filename that matches the URI requested
    }
    
    location /nsx {
        
        try_files $uri $uri.html;
    }
    
    location /rcf {
        
        try_files $uri $uri.html;
    }

    location /browse {                   # new URL path
        
        alias /usr/share/nginx/html;     # Browse this folder
        index index.html;                # Use this file, but if it does *not* exist
        autoindex on;                    # Perform directory/file browsing
    }

} 
