# NGINX Basics, OSS Proxy to three upstream NGINX web servers
# Chris Akker, Shouvik Dutta Jan 2024

resolver 127.0.0.11 ipv6=off;    # Docker DNS

# nginx-demo servers 
upstream nginx_demo {

    # Nginx Docker servers:
    server web1;
    server web2;
    server web3;

}

server {
    listen 80 default_server;

    location / {
        
    proxy_pass http://nginx_demo;
   }
}
