# cafe.example.com HTTP
server {
    # Listening on port 80 on all IP addresses on this machine
    listen 80 default_server;

    server_name cafe.example.com "";

    # Uncomment to capture metrics for this server block
    # status_zone cafe-VirtualServer;

    # Server specific logging
    access_log  /var/log/nginx/cafe.example.com.log main_ext; 
    error_log   /var/log/nginx/cafe.example.com_error.log info; 

    location / {
        
        # Including best-practice headers are bonus points
        # include includes/proxy_headers.conf;
        # include includes/keepalive.conf;
        
        # Uncomment to capture metrics for this location block
        # status_zone /;

        proxy_pass http://nginx_cafe;
    }

    # Enabling rewrite logging
    # Enables logging of ngx_http_rewrite_module module directives 
    # processing results into the error_log at the notice level
    rewrite_log on;
    
    # 1. return - Most simple and fastest (no regex processing) option and should 
    #             be used where possible

    location = /ice-tea { return 301 icetea; } # 301 MOVED PERMANENTLY
    location = /cold-coffee { return 302 coffee; } # 302 FOUND - The target resource resides temporarily under a different URI.
    location = /nginx { return 301 https://www.nginx.com/;}
    location = /en/docs/ { return 301 $scheme://www.nginx.org$request_uri;} # HTTPS redirect

    # 2. rewrite - Enables regex for complicated matching and capture elements in the original URL
    #       last - Flag prevents further rewrite lookups and move-on to location matching
    #    e.g /media/cdn-west/text/file1 becomes /media/cdn-west/txt/file1.txt
    #    e.g /media/cdn-west/music/file1 becomes /media/cdn-west/mp3/file1.mp3
    # rewrite ^(/media/.*)/text/(\w+)\.?.*$ $1/txt/$2.txt last;
    # rewrite ^(/media/.*)/music/(\w+)\.?.*$ $1/mp3/$2.mp3 last;

    # 3.    break - Flag prevents further location look up (Without this there will be a redirect loop to the same location 
    #               data and keep processing the same rewrite rule for maximum of 10 times)
    #    e.g. /media/cdn-west/mp3/file1.mp3 becomes /media/cdn-west/ra/file1.ra and igonores rewrites below this
    # location /media/ {
    #     rewrite ^(/media/.*)/mp3/(\w+)\.?.*$ $1/ra/$2.ra break;
    #     proxy_pass http://nginx_cafe;
    # }

    # Active Healthchecks
    # location @health_check {
    #         internal; # Requests by NGINX only
    #         proxy_set_header Host cafe.example.com;
    #         proxy_pass http://nginx_cafe;
    #         health_check interval=5s fails=3 passes=2 uri=/ match=status_ok;

    #         # Health check logs are boring but errors are interesting
    #         # access_log  /var/log/nginx/health_check.log  main;
    #         access_log off;
    #         error_log  /var/log/nginx/error.log error;
    # }
}
