# NGINX Basics, Plus Proxy to three upstream NGINX containers
# Nov 2024 - Chris Akker, Shouvik Dutta, Adam Currier
# nginx_cafe servers
#
upstream nginx_cafe {         # Upstream block, the name is "nginx_cafe"

    # Uncomment the zone directive below to add metrics to the Dashboard
    # zone nginx_cafe 256k;

    # Load Balancing Algorithms supported by NGINX
    # - Round Robin (Default if nothing specified)
    # - Least Connections
    # - IP Hash
    # - Hash (Any generic Hash)

    # Load Balancing Algorithms supported by NGINX Plus
    # - Least Time Last Byte / Header
    # - Random Two     

    # Uncomment for Least-Time Last-Byte algorithm      
    # least_time last_byte;

    # From Docker-Compose:
    server web1:80;
    server web2:80;
    server web3:80;

    # Uncomment for Cookie persistence
    # sticky cookie srv_id expires=1m domain=.example.com path=/;

    # Uncomment for keepalive TCP connections to upstreams
    keepalive 16;

}