#
# Required
#
proxy_cache image_cache;
#
# Set caching time for different response codes
proxy_cache_valid 200 30s;
proxy_cache_valid 301 302 10m;
proxy_cache_valid 404 1m;
proxy_cache_valid any 10s;

# Override cache control headers
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
expires 365d;
add_header Cache-Control "public";

# Cache status
add_header X-Cache-Status $upstream_cache_status;

# Enable Cache Purge API here
# proxy_cache_purge $purge_method;